((1 + (2 * 3)) + (((4 * 55) + 66) * 77))
((1 + 2) * (3 * (44 + 55)))
(1 + ((2 + 3) * (4 * 5)))
(5 * ((6 * 2) - 2))
(((2 + 13) / 5) + 2)
((2 + (15 / 5)) + 1)
(((7 * 2) * (25 + (10 / 5))) - 13)
(11 + ((20 / (5 * (20 - 15))) * (6 * 5)))
((2 + 3) * (5 / 2))
(121 + (101 + 0))
((3 * (5 + 2)) * (10 - 7))
(((32 + (34 * 12)) * ((1 + 2) / (1 + 1))) * 2)
(((5.5 / 2) - 10) + (14 * 6))
((5 - (4 - 1)) + ((9 / 5) / 2) - ((7 / 1) / 7))
((3 * 3) / (7 + 1))
((2 * 3) - ((6 + 5) + 8))
(((3.3 / 3) + 0.9) + (10 - ((7.4 / 2) * 2)))
((2 * (5 + 3)) / 4)
((3 * (4 + 2)) * 5)
((2 - 3 + 4) * (5 + 6 * 7))
((110 + 50) + ((4 - 2 * 5) - (10 + 40)))
